#
# Builds docker infrasrtucture via Google Container builder
# Triggers on new tags pushed to the repository
#
# ============================================================================
#
# Beginning of build configuration
#

steps:
- id: 'configure-openresty'
  name: 'ubuntu'
  dir: './src/${PROJECT_ID}/openresty'
  args:
    - '/bin/sed'
    - '-i'
    - '-r'
    - '-e'
    - 's;FROM.*;FROM gcr.io/${PROJECT_ID}/ubuntu:latest;g'
    - 'Dockerfile'

- id: 'configure-nginx-php-exim'
  name: 'ubuntu'
  dir: './src/${PROJECT_ID}/wordpress'
  args:
    - '/bin/sed'
    - '-i'
    - '-r'
    - '-e'
    - 's;FROM.*;FROM gcr.io/${PROJECT_ID}/openresty:${TAG_NAME};g'
    - 'Dockerfile'

- id: 'configure-wordpress'
  name: 'ubuntu'
  dir: './src/${PROJECT_ID}/wordpress'
  args:
    - '/bin/sed'
    - '-i'
    - '-r'
    - '-e'
    - 's;FROM.*;FROM gcr.io/${PROJECT_ID}/nginx-php-exim:${TAG_NAME};g'
    - 'Dockerfile'

- id: 'configure-p4-onbuild'
  name: 'ubuntu'
  dir: './src/${PROJECT_ID}/p4-onbuild'
  args:
    - '/bin/sed'
    - '-i'
    - '-r'
    - '-e'
    - 's;FROM.*;FROM gcr.io/${PROJECT_ID}/wordpress:${TAG_NAME};g'
    - 'Dockerfile'

#
# End of configuration
#
# ============================================================================
#
# Begin service image builds
#

- id: 'ubuntu'
  name: 'gcr.io/cloud-builders/docker'
  args:
    - 'build'
    - '--tag=gcr.io/${PROJECT_ID}/ubuntu:${TAG_NAME}'
    - '--tag=gcr.io/${PROJECT_ID}/ubuntu:${SHORT_SHA}'
    - './src/${PROJECT_ID}/ubuntu'

- id: 'openresty'
  name: 'gcr.io/cloud-builders/docker'
  args:
    - 'build'
    - '--tag=gcr.io/${PROJECT_ID}/openresty:${TAG_NAME}'
    - '--tag=gcr.io/${PROJECT_ID}/openresty:${SHORT_SHA}'
    - './src/${PROJECT_ID}/openresty'
  waitFor:
    - 'configure-openresty'
    - 'ubuntu'

- id: 'nginx-php-exim'
  name: 'gcr.io/cloud-builders/docker'
  args:
    - 'build'
    - '--tag=gcr.io/${PROJECT_ID}/nginx-php-exim:${TAG_NAME}'
    - '--tag=gcr.io/${PROJECT_ID}/nginx-php-exim:${SHORT_SHA}'
    - './src/${PROJECT_ID}/nginx-php-exim'
  waitFor:
    - 'configure-nginx-php-exim'
    - 'openresty'

- id: 'wordpress'
  name: 'gcr.io/cloud-builders/docker'
  args:
    - 'build'
    - '--tag=gcr.io/${PROJECT_ID}/wordpress:${TAG_NAME}'
    - '--tag=gcr.io/${PROJECT_ID}/wordpress:${SHORT_SHA}'
    - './src/${PROJECT_ID}/wordpress'
  waitFor:
    - 'configure-wordpress'
    - 'nginx-php-exim'

- id: 'p4-onbuild'
  name: 'gcr.io/cloud-builders/docker'
  args:
    - 'build'
    - '--tag=gcr.io/${PROJECT_ID}/p4-onbuild:${TAG_NAME}'
    - '--tag=gcr.io/${PROJECT_ID}/p4-onbuild:${SHORT_SHA}'
    - './src/${PROJECT_ID}/p4-onbuild'
  waitFor:
    - 'configure-p4-onbuild'
    - 'wordpress'

#
# End service image builds
#
# ============================================================================

images:
  - 'gcr.io/$PROJECT_ID/ubuntu:${TAG_NAME}'
  - 'gcr.io/$PROJECT_ID/ubuntu:${SHORT_SHA}'
  - 'gcr.io/$PROJECT_ID/openresty:${TAG_NAME}'
  - 'gcr.io/$PROJECT_ID/openresty:${SHORT_SHA}'
  - 'gcr.io/$PROJECT_ID/nginx-php-exim:${TAG_NAME}'
  - 'gcr.io/$PROJECT_ID/nginx-php-exim:${SHORT_SHA}'
  - 'gcr.io/$PROJECT_ID/wordpress:${TAG_NAME}'
  - 'gcr.io/$PROJECT_ID/wordpress:${SHORT_SHA}'
  - 'gcr.io/$PROJECT_ID/p4-onbuild:${TAG_NAME}'
  - 'gcr.io/$PROJECT_ID/p4-onbuild:${SHORT_SHA}'
